name: DNV.ApiClients.Veracity.AzureDevOps.GitApi

on:
  workflow_dispatch:
    inputs:
      require_publish:
        type: boolean
        default: false
  push:
    branches:
    - main
    paths:
    - 'src/AzureDevOpsGitApi/**'
    - '.github/workflows/AzureDevOpsGitApi.yml'
  pull_request:
    types: [ closed ]
    paths:
    - 'src/AzureDevOpsGitApi/**'
    - '.github/workflows/AzureDevOpsGitApi.yml'
jobs:
  autorest-generate:
    uses: ./.github/workflows/autorest-generate.yml
    with:
      config-file: assets/AzureDevOpsGitApi.md
      project-name: DNV.ApiClients.Veracity.AzureDevOps.GitApi.ApiClient
      output-folder: src/DNV.ApiClients.Veracity.AzureDevOps.GitApi
  nuget-publish:
    needs: autorest-generate
    uses: ./.github/workflows/nuget-publish.yml
    with:
      source-path: src/DNV.ApiClients.Veracity.AzureDevOps.GitApi
      project-name: DNV.ApiClients.Veracity.AzureDevOps.GitApi
      require_publish: ${{ inputs.require_publish == 'true' }}
    secrets: inherit
    