name: DNV.ApiClients.Veracity.Identity.ServicesApi

on:
  workflow_dispatch:
  push:
    branches:
    - main
    paths:
    - 'src/DNV.ApiClients.Veracity.Identity.ServicesApi/**'
    - '.github/workflows/DNV.ApiClients.Veracity.Identity.ServicesApi.yml'
  pull_request:
    types: [ closed ]
    paths:
    - 'src/DNV.ApiClients.Veracity.Identity.ServicesApi/**'
    - '.github/workflows/DNV.ApiClients.Veracity.Identity.ServicesApi.yml'
jobs:
  nuget-publish:
    uses: ./.github/workflows/nuget-publish.yml
    with:
      source-path: 'src/DNV.ApiClients.Veracity.Identity.ServicesApi'
    secrets: inherit