name: DNV.ApiClients.Veracity.DataPlatform.ProvisionApi

on:
  workflow_dispatch:
  push:
    branches:
    - "**"
    paths:
    - 'src/DNV.ApiClients.Veracity.DataPlatform.ProvisionApi/**'
    - '.github/workflows/DNV.ApiClients.Veracity.DataPlatform.ProvisionApi.yml'
    pull_request:
      types: [ closed ]
      paths:
      - 'src/DNV.ApiClients.Veracity.DataPlatform.ProvisionApi/**'
      - '.github/workflows/DNV.ApiClients.Veracity.DataPlatform.ProvisionApi.yml'
jobs:
  nuget-publish:
    uses: ./.github/workflows/nuget-publish.yml
    with:
      source-path: 'src/DNV.ApiClients.Veracity.DataPlatform.ProvisionApi'
    secrets: inherit